# Test

app/: build.gradle
app/src/main/java/com/example/test/: Main2Activity.java  MainActivity.java  TestAdapter.java
app/src/main/res/drawable/: test_test.xml  text_view_boundary.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  list_item.xml  recycler_item.xml
app/src/main/res/values/: arrays.xml
gradle/wrapper/: gradle-wrapper.properties
